{
  "name": "@errmac/jest",
  "version": "1.0.0",
  "description": "Jest config",
  "license": "ISC",
  "main": "index.js",
  "module": "index.js",
  "private": true,
  "scripts": {
    "build": ""
  },
  "peerDependencies": {
    "jest": "^27.0.1",
    "ts-jest": "^27.0.1",
    "@testing-library/jest-dom": "^5.12.0"
  }
}
